ea4bc82a6ad023ab7ee23ee620429895
::res://::1731763117
default_env.tres::Environment::-1::1731763087::0::1::::<><>::
icon.png::CompressedTexture2D::410840848986392384::1731763087::1731763121::1::::<><>::
README.md::TextFile::-1::1731763087::0::1::::<><>::
::res://fonts/::1731763087
Adventurer.ttf::FontFile::6362449561233051700::1731763087::1731763121::1::::<><>::
NES.tres::FontFile::-1::1731763087::0::1::::<><>::
NESCyrillic.ttf::FontFile::3356947037496316830::1731763087::1731763121::1::::<><>::
::res://sprites/::1731763087
Background.png::CompressedTexture2D::9097285067393185287::1731763087::1731763121::1::::<><>::
Background_320x240.png::CompressedTexture2D::4921561432133938708::1731763087::1731763121::1::::<><>::
Batty.png::CompressedTexture2D::2982249782933227525::1731763087::1731763121::1::::<><>::
Dragon.png::CompressedTexture2D::8148868584740678036::1731763087::1731763121::1::::<><>::
::res://src/::1731763087
BaseEnemy.gd::GDScript::-1::1731763087::0::1::::<>Resource<>::
Battle.gd::GDScript::-1::1731763087::0::1::::<>Control<>::
Battle.tscn::PackedScene::-1::1731763087::0::1::::<><>::res://sprites/Background.png<>res://sprites/Dragon.png<>res://fonts/NES.tres<>res://src/Battle.gd<>res://src/Dragon.tres
Batty.tres::Resource::-1::1731763087::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/Batty.png
Dragon.tres::Resource::-1::1731763087::0::1::::<><>::res://src/BaseEnemy.gd<>res://sprites/Dragon.png
State.gd::GDScript::-1::1731763087::0::1::::<>Node<>::
